@import 'variaveis'
@import 'utilidades'
@include reset

header
    background-color: $preto
    display: flex
    padding: 1.5rem 2rem
    align-items: center
    justify-content: space-between



.brand
    font-size: 32px

    @include tablet-menor
        font-size: 24px

nav
    @include mobile
        display: none

a 
    color: $branco

    &:hover 
        color: $laranja

ul 
    display: flex
    gap: 20px

.btn 
    padding: 0.6rem 1rem
    border: 1px solid #FFF
    background: rgba(0, 0, 0, .6)
    text-transform: uppercase
    border-radius: 5px
    transition: 0.3s
    color: #FFF

.btn.principal
    border-radius:30px
    background-color: $laranja
    border-color: $laranja
    padding: 1rem 1.5rem
    font-weight: 300

    &:hover
        border: 1px solid $laranja
        background-color: rgba(0, 0, 0, .0)

.btn.login
    background-color: $laranja
    border-color: $laranja

    &:hover
        border: 1px solid $laranja
        background-color: rgba(0, 0, 0, .6)


.imagem-principal
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/office.jpg')
    background-size: cover
    background-position: center
    height:85vh
    display: flex
    flex-direction: column
    gap:20px
    justify-content: center
    align-items: center
    color: $branco
    font-weight: 800


h1 
    font-size: $texto-principal
    text-align: center

    @include tablet-menor
        font-size: $texto-subtitulo

    @include mobile-menor 
        font-size: 30px


.chapeu
    font-size: $texto-subtitulo
    text-align: center

    @include tablet-menor
        font-size: $texto-titulo

.subtitulo
    font-size: $texto-subtitulo
    text-align: center
    margin: 40px

    @include tablet-menor
        font-size: 35px

.services-card
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem
    gap:30px
    
    @include tablet-menor
        gap:10px

    @include mobile
        flex-direction: column
        align-items: center

.card
    width: 30%
    padding: 2rem
    border: 1px solid #CCC
    transition: .3s
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    gap:10px

    @include tablet-menor
        font-size:12px
    
    @include mobile
        padding:20px
        width:50%

    @include mobile-menor 
        width:80%
        padding:10px

    &:hover
        border: transparent
        box-shadow: 0 1px 10px #CCC

.card 
    @include tablet
        padding:10px
        gap:5px

.card-img
    color: $laranja
    font-size: 4rem
    display: block
    margin-top: 1rem
    margin-bottom: 1.5rem  

.projetos
    display: flex
    padding: 30px
    gap:5px

    @include tablet
        flex-direction: column
        justify-content: center
        align-items: center

    @include mobile
        padding: 16px

.projetos-menores 
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    gap:10px
    max-width:70%

    @include mobile-menor
        max-width:100%


.projeto 
    color: transparent
    border: solid 4px #E5EAFF
    transition: .5s
    text-align: center

    @include mobile
        font-size: 12px

    &:hover
        border: solid 4px $laranja
        color: $branco

    

.cover
    padding:20px

    &:hover
        background-color: rgba(0,0,0,.6)

.cover.um
    padding:80px

    @include tablet
        padding:20px


.projeto.um
    width:500px
    background-image: url('../img/job1.jpg')
    background-size: cover
    background-position: center

    @include tablet
        width:400px
        heigth:200px

    @include tablet-menor
        width:375px
        heigth:150px

    @include mobile-menor
        width:335px

    @include mobile-imagem
        width:285px

    @include mobile-imagem-menor
        width: 229px



.projeto.dois
    width:400px
    background-image: url('../img/job2.jpg')
    background-size: cover
    background-position: center
    
   

.projeto.tres
    width:400px
    background-image: url('../img/job3.jpg')
    background-size: cover
    background-position: center

.projeto.quatro
    width:400px
    background-image: url('../img/job4.jpg')
    background-size: cover
    background-position: center

.projeto.cinco
    width:400px
    background-image: url('../img/job5.jpg')
    background-size: cover
    background-position: center

.titulo
    font-size: 35px
    font-weight: 800

.todos-projetos 
    background-color: #E5EAFF
    padding: 30px

footer
    background-color:#1D1D1D
    color: #8B8E94

    a
        color: #8B8E94

    @include tablet-menor
        font-size: 12px


.footer-title
    color: $branco
    margin-bottom: 10px
    font-weight: 800

.footer-desc-container
    width:35%

    @include mobile-menor
        width:100%
        padding:19px

.footer-container
    padding: 30px
    display: flex
    justify-content: space-between

    @include mobile-menor
        display: inline

.footer-links-container
    gap: 10px
    display: flex

.footer-links-container-list
    margin-left: 20px

    ul
        display: flex
        flex-direction: column
        gap:5px

.footer-copy-right-container
    padding: 20px  30px

    @include mobile-menor
        padding: 20px  19px
